<!DOCTYPE html>
<html>
<head>
<title>Fluffy Bird Demo</title>
</head>
<body>
<p id="GENERATION"></p>
<canvas id= "myCanvas" height=900 width=1400></canvas>
<script>
var groundY = 900;
var boardX = 50;
var starterX = boardX + 100;
var boardY = 50;
var starterY = boardY + (0.5*(groundY - boardY));
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var serverResponse = '';
var pipesOut = 0;
var playerCounter = 0;
var pressed = [];										// a boolian array that keeps in each slot if the key with the keyCode of the index in the arr is 1
window.onkeyup = function(e) {pressed[e.keyCode]=false;}  // if a key is -1, his slot in pressed will be false
window.onkeydown = function(e) {pressed[e.keyCode]=true;}  // if a key is 1, his slot in pressed will be true

class character { // the class of the Player
	constructor(x, y,vx, vy, sizeX, sizeY,color) {
		this.x = x;
		this.y = y;
		this.sizeY = sizeY;
		this.sizeX = sizeX
		this.vx = vx;
		this.vy = vy;
		this.color = color
		this.isAlive = true;
		this.delay = 0;
		this.score = 0;
		this.id = playerCounter;
		playerCounter++;
	}
	jump(jumpHeight){
		this.vy = -jumpHeight;
	}
}

function checkForPlayerControlls(keys){ // checks for the key the player pressed and functions accordingally
	for(var i = 0; i < players.length;i++){
		if(players[i].delay > 0)
			players[i].delay--;
	}
	if(keys[32])
	{
		for(var i = 0; i<players.length;i++){
			if(players[i].isAlive)
				players[i].jump(20);
		}
	}
	else{
		interactWithServer(dataOnPlayers());
		if(serverResponse.length > 0){
			commands = serverResponse.split(',');
			for(var i = 0; i< commands.length;i++){
				command = commands[i].split('=');
				if(command[1] > 0 && players[command[0]].delay == 0){ // if this request is to jump
					players[command[0]].jump(20); // then the right bot will jump
					players[command[0]].delay = 5;
					}
			}
		}
	}
}

function gravity(player){
	if(player.isAlive && player.vy < 20)
		player.vy += 4;
}

function firstLivingPlayer(){
	for(var i = 0; i<players.length;i++){
		if(players[i].isAlive){
			return players[i];}
	}
}
function drawMap(){
	ctx.clearRect(0, 0, canvas.width, canvas.height); // clear canvas
	ctx.fillStyle = '#0066ff';	// draw back ground
	ctx.fillRect(boardX,boardY,1200,900);
	for(var i = 0; i<players.length;i++){ // draw players
		player = players[i];
		if(player.isAlive){
			ctx.fillStyle = player.color;
			ctx.fillRect(starterX,player.y + boardY,player.sizeX,player.sizeY);
		}
	}
	player = firstLivingPlayer();
	for(var i=0; i< pipes.length;i++){ // draw tubes
		pipe = pipes[i];
		ctx.fillStyle = pipe.color;
		offsetX = starterX + pipe.x - player.x; 
		ctx.fillRect(offsetX - (pipe.sizeX / 2),boardY,pipe.sizeX,pipe.y - (pipe.sizeY / 2)); // draw upper pipe
		ctx.fillRect(offsetX - (pipe.sizeX / 2),boardY +pipe.y + (pipe.sizeY/2),pipe.sizeX,groundY - pipe.y - (pipe.sizeY/2)); // draw lower pipe
	}
	
}
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
function updateLocation(){// update location of game objects
	for(var i = 0; i < players.length;i++){
		player = players[i];
		if(player.isAlive){
			player.y += player.vy;
			player.x += player.vx;
			gravity(player);
		}
	}
	for(var i = 0; i< pipes.length;i++){
		pipes[i].y += pipes[i].vy;
		pipes[i].x += pipes[i].vx;
	}
}
function removePipes(){
	for(var i = 0; i< pipes.length;i++){
		if(firstLivingPlayer().x - pipes[i].x > starterX - boardX && firstLivingPlayer().x > pipes[i].x){
			pipesOut++;
			pipes.shift();
			}
	}
	for(var i = 0; i< players.length;i++){
		if(players[i].isAlive)
			players[i].score = pipesOut;
	}
}
function interactWithServer(message) { // function gets a string as a parameter. It sends the string to the server, and returns the server's response('it's data').
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			serverResponse = this.responseText;
		}
	};
	xhttp.open("GET", message, false);
	xhttp.send();
}

function checkLose(){
	for(var j = 0; j< players.length;j++){
		var player = players[j];
		if(player.isAlive){
			if(player.y+ player.sizeY >= groundY || player.y <= 0){
				player.isAlive = false;
				player.vx = 0;
				}
			else{
				for(var i = 0; i < pipes.length; i++){
					pipe = pipes[i];
					if((pipe.x > player.x&&pipe.x - player.x - player.sizeX < pipe.sizeX / 2)||(player.x > pipe.x && player.x - pipe.x < pipe.sizeX /2)){
						if((pipe.y > player.y && pipe.y - player.y > pipe.sizeY / 2) || (pipe.y < player.y&&player.y + player.sizeY -pipe.y > pipe.sizeY/2)){
							player.isAlive = false;
							player.vx = 0;
						}
					}
				}
			}
		}
	}
}
function heightDifference(player){
	if(pipes.length == 0)
		return 0;
	return player.y - pipes[0].y;
}
function distanceFromTube(player){
	if(pipes.length == 0)
		return 2000;
	for(var i = 0;i< pipes.length;i++){
		if (pipes[i].x >= player.x)
			return pipes[i].x - player.x;
	}
	return 0;
}
function dataOnPlayers(){
	var data = 'K'
	for(var i = 0; i < players.length;i++){
		var player = players[i];
		data += i + '=';
		if(player.isAlive)
			data += heightDifference(player) + ':' + distanceFromTube(player);
		else
			data += 'DEAD:' + player.x; 
		data += ',';
	}
	if(data.slice(-1) == ',')
		data = data.slice(0,-1);
	return data;
	
}
function playersAlive(){
	var counter = 0;
	for(var i = 0; i < players.length;i++){
		if(players[i].isAlive)
			counter++;}
	return counter;
}
function everyOneIsDead(){
	for(var i = 0; i < players.length; i++)
		if(players[i].isAlive)
			return false;
	return true;
}
function loop(){
	if(everyOneIsDead()){
		pipes = [];
		interactWithServer('KTERMINATE');
		children = serverResponse;
		if(children == 'STOP'){
			clearInterval(gameLoop);
			}
		else if (children.length > 0){
			pipesOut = 0;
			playerCounter = 0;
		    turn++;
			players = createNewPlayers(children);
			serverResponse = '';
			}
	}
	else{
		document.getElementById("GENERATION").innerHTML = 'Generation: ' + turn + ' , Bots alive: ' + playersAlive() + ' , HighestScore: ' + pipesOut;
		updateLocation(); // update location of all living players, and pipes
		drawMap();	// draw the map
		checkForPlayerControlls(pressed); // check if player pressed
		serverResponse = '';
		clock ++;
		clock %= respawnTimer + 1;
		if(clock == respawnTimer)
			pipes.push(new character(player.x + 1000,getRandomInt(300,groundY - 300),0,0,100,200,'#009900'));	// create another pipe
		if(clock == 0)
			respawnTimer = getRandomInt(50,51);
		removePipes();
		if(pipesOut == 50){
				remember = serverResponse;
				interactWithServer('KREVEAL=' + firstLivingPlayer().id);
				serverResponse = remember;
			}
		checkLose();
	}
}
function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#';
  for (var i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}
function createNewPlayers(count){
	var arr = [];
	for(var i = 0; i< count; i++){
		var player =  new character(0,300,10,0,50,50,getRandomColor());
		arr.push(player);
	}
	return arr;
}
var players = [];
var children = 0;
var clock = 0;
var turn = 0;
var respawnTimer = 50;
var pipes = [];
window.onload = function(){
	//window.alert("every thing is loaded and ready");
	var gameLoop = setInterval(function(){ loop(); }, 10);
}


</script>

</body>
</html>
